<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NumericAnimatedLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-vk-e49" customClass="NumericAnimatedLabel" customModule="NumericAnimatedLabel">
                                <rect key="frame" x="67" y="92" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="28N-ce-qM9">
                                <rect key="frame" x="126.5" y="283" width="122" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-ar-Y6J">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kH9-SN-Xsf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py9-lc-WHQ">
                                        <rect key="frame" x="55" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Substract"/>
                                        <connections>
                                            <action selector="subtractClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="axq-r1-QQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMv-vk-e49" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="51" id="D5f-ab-zo5"/>
                            <constraint firstItem="28N-ce-qM9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TEh-xL-Qha"/>
                            <constraint firstItem="ZMv-vk-e49" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WYW-Fe-tpA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZMv-vk-e49" secondAttribute="bottom" constant="447" id="feF-XE-biD"/>
                            <constraint firstItem="ZMv-vk-e49" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="oGr-sm-Qnz"/>
                            <constraint firstItem="28N-ce-qM9" firstAttribute="top" secondItem="ZMv-vk-e49" secondAttribute="bottom" constant="63" id="tZw-EL-8FS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numericLabel" destination="ZMv-vk-e49" id="hcc-uU-3dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
